<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz do wypelnienia</title>
</head>
<body>
    <form action="/obslugaFormularza" method="get">

        imie: <input type="text" name="imie"/><br>
        nazwisko: <input type="text" name="nazwisko"/><br>
        haslo: <input type="password" name="haslo"/><br>

        JSP <input type="checkbox" name="jsp"/><br>
        JSTL <input type="checkbox" name="jstl"/><br>

        Wybierz <select name="wybor">
        <option value="e-mail">e-mail</option>
        <option value="telefon">telefon</option>
        </select><br>

        <input type="submit" value="wyslij formularz">
    </form>
</body>
</html>